# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Predictive Modeling for Mortality of ICU Patients
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Hannah
    family-names: Damico
  - given-names: Jackson
    family-names: Dial
  - given-names: Caitlyn
    family-names: Nguyen
repository-code: 'https://github.com/jacksondial/707FinalProject'
